# Geocaching

./: .gitignore  README.md  settings.gradle
CheckIn/: build.gradle
CheckIn/libs/: collector_framework-release.aar
CheckIn/src/androidTest/java/collector/app/nexd/com/app/: ApplicationTest.java
CheckIn/src/main/: AndroidManifest.xml
CheckIn/src/main/java/collector/app/nexd/com/app/: BeaconScanActivity.java  FilterUtil.java  InnerStaffAdapter.java  MainActivity.java  OuterStaffAdapter.java
CheckIn/src/main/java/collector/app/nexd/com/app/model/: StaffModel.java  TargetModel.java
CheckIn/src/main/java/collector/app/nexd/com/app/test/: BeaconScanResult.java  BeaconScannerActivity.java
CheckIn/src/main/res/layout/: activity_beacon_scan.xml  activity_main.xml  foot_layout.xml  layout_beacon_list_item.xml  layout_beacon_scanner.xml
CheckIn/src/test/java/collector/app/nexd/com/app/: ExampleUnitTest.java
app/: build.gradle
app/libs/: nexd_map_v1_0_2_build_201601151303_release.aar
app/src/androidTest/java/android/nexd/com/geocaching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/nexd/com/geocaching/: BoothPresentAdapter.java  MarkerOverlay.java  MorePointOverly.java
app/src/main/java/android/nexd/com/geocaching/model/: BoothMessage.java  TargetModel.java
app/src/main/java/android/nexd/com/geocaching/persenter/: BasePresenter.java  InputTypePresenter.java  MainPresenter.java
app/src/main/java/android/nexd/com/geocaching/presenter/: BasePresenter.java  InputTypePresenter.java  MainPresenter.java  SeekPresenter.java
app/src/main/java/android/nexd/com/geocaching/ui/activity/: BaseActivity.java  InputTypeActivity.java  LoadingActivity.java  MainActivity.java  SeekPresentActivity.java
app/src/main/java/android/nexd/com/geocaching/ui/iView/: IBaseView.java  IMainView.java  (+2 more)
app/src/main/java/android/nexd/com/geocaching/util/: DateUtil.java  DensityUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  MediaScanner.java  ProgressDialogUtils.java  QRCodeUtil.java  SharedPreferencesUtil.java  UrlUtil.java
app/src/main/java/com/example/qr_codescan/: MainActivity.java  MipcaActivityCapture.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_loading.xml  activity_seek_present.xml  input_type.xml  list_item.xml  target_task.xml
app/src/main/res/menu/: activity_main.xml  scan_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/nexd/com/geocaching/: ExampleUnitTest.java
watch/: build.gradle  proguard-rules.pro
watch/src/main/: AndroidManifest.xml
watch/src/main/java/android/nexd/com/geocaching/: MainActivity.java
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: strings.xml
(+2 files in other folders)
