apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "collector.app.nexd.com.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/sensoro-scanner-1.0.1.jar')
    compile files('libs/sensorobeaconkit-4.1.1.jar')
    compile files('libs/sensorocloud-4.1.1.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile(name: 'collector_framework-release', ext: 'aar')
}
