<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/poiRoute"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <cn.nexd.map.rendering.core.componet.SVGMapView
        android:id="@+id/svgMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>