<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginStart="-40dp"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingLeft="45dp"
            android:paddingRight="0dp"
            android:paddingStart="45dp"
            android:text="测试用户" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tel_number" />

        <EditText
            android:id="@+id/tel_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginStart="-40dp"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingLeft="45dp"
            android:paddingRight="0dp"
            android:paddingStart="45dp"
            android:text="12345678901" />

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>