<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/mac_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Mac ID:"
        android:gravity="left"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="dk:23:34:df:34:df"
        android:gravity="right"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scan_qr_code"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="扫一扫" />
</LinearLayout>