<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/task_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kenan_dark"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="以下展位有礼品相送:"
            android:textColor="#ffffff" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/text" />


        <ImageView
            android:id="@+id/showImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/start_end"
            android:layout_below="@id/list"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#22000000"
            android:text="@string/start_geocaching"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
